CERT_=./requirements/tools/rmonney.42.fr.crt
KEY_=./requirements/tools/rmonney.42.fr.key

# MariaDB var

DB_NAME=mariadb
DB_HOST=mariadb:3306

DB_USER=rmonney
DB_PASS=9bf9317127c
DB_ROOT=9bf9317127c

# WordPress var

DOMAIN_NAME=rmonney.42.fr
SITE_TITLE="8L312 Inception"

ADMIN_EMAIL=renaud-reno@hotmail.com
USER2_LOGIN=judas
USER2_MAIL=rmonney@student.42lausanne.ch
USER2_PASS=1234
